nugit/actions-pr-changelog/createReleaseAction/action.yml
name: 'Create Release'
description: 'Create next release PR'
inputs:
  token:
    description: 'github token'
    required: true
  base:
    description: 'base branch'
    required: true
  head:
    description: 'head branch'
    required: true
  title:
    description: 'Pr title'
    required: true
  reviewers:
    description: 'Comma separated list of reviewers'
    required: true
runs:
  using: 'node12'
  main: '../dist/createRelease/index.js'

nugit/eslint-config-nugit/.github/workflows/create-release.yml
- uses: nugit/actions-pr-changelog/createReleaseAction@v3.0.1
  with:
    token: ${{ secrets.GH_TOKEN }}
    head: develop
    base: master
    title: Next Release
    reviewers: 'moroine,limtingzhi'

nugit/actions-pr-changelog/.github/workflows/create-release.yml
- uses: './createReleaseAction'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head: feat/refactor
    base: master
    title: Testing create PR
    reviewers: '@nugit/front-devs,team-engineering-x'

nugit/actions-pr-changelog/.github/workflows/create-release.yml
- uses: './createReleaseAction'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head: develop
    base: master
    title: Next Release
    reviewers: 'moroine,limtingzhi,tuannugit'

nugit/actions-pr-changelog/.github/workflows/create-release.yml
- uses: './createReleaseAction'
  with:
    token: ${{ secrets.GH_TOKEN }}
    head: develop
    base: master
    title: Next Release
    reviewers: 'limtingzhi'